# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
umaster1 ansible_host=40.113.107.119  ip=10.0.0.17 etcd_member_name=etcd1
umaster2 ansible_host=51.124.233.58  ip=10.0.0.18 etcd_member_name=etcd2
umaster3 ansible_host=20.23.228.208  ip=10.0.0.19 etcd_member_name=etcd3
unode4 ansible_host=20.23.231.116  ip=10.0.0.20 #etcd_member_name=
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
umaster1
umaster2
umaster3

[etcd]
umaster1
umaster2
umaster3

[kube_node]
unode4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
